{'emotions': {'anger': 0.525,
              'disgust': 1.0,
              'fear': 1.0,
              'joy': 0.0,
              'sadness': 1.0},
 'entities': [{'mentions': [{'documentIndex': 0,
                             'emotion': {'anger': 0.4,
                                         'disgust': 1.0,
                                         'fear': 1.0,
                                         'joy': 0.0,
                                         'sadness': 0.8},
                             'sentiment': {'label': 'NEGATIVE', 'score': -1.0},
                             'text': 'Victor'}],
               'text': 'Victor',
               'type': 'PERSON'}],
 'sentiment': {'label': 'NEGATIVE', 'score': -1.0}}